# AngularAssignment

AngularAssignment/: .project  pom.xml
AngularAssignment/src/main/java/com/training/AngularAssignment/: App.java
AngularAssignment/src/main/java/com/training/AngularAssignment/controller/: EmployeeController.java
AngularAssignment/src/main/java/com/training/AngularAssignment/dao/: EmployeeDaoImpl.java
AngularAssignment/src/main/java/com/training/AngularAssignment/iDao/: EmployeeDao.java
AngularAssignment/src/main/java/com/training/AngularAssignment/iService/: EmployeeService.java
AngularAssignment/src/main/java/com/training/AngularAssignment/model/: Employee.java
AngularAssignment/src/main/java/com/training/AngularAssignment/service/: EmployeeServiceImpl.java
AngularAssignment/src/main/resources/: application.properties
AngularAssignment/src/test/java/com/training/AngularAssignment/: AppTest.java
AngularProject/: employeeController.js  employeeManagement.html
AngularProject/temp/: contact.html  home.html
